/system                  ext4     /dev/block/platform/soc/7824900.sdhci/by-name/system     flags=display=system
/vendor                  ext4     /dev/block/platform/soc/7824900.sdhci/by-name/oem        flags=display=vendor
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                   flags=display=data
/cache                   ext4     /dev/block/bootdevice/by-name/cache                      flags=display=cache
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                    flags=display=persist
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                        flags=display=dsp
/vendor/firmware_mnt     ext4     /dev/block/bootdevice/by-name/modem                      flags=display=firmware_mnt
/vendor/fsg              ext4     /dev/block/bootdevice/by-name/fsg                        flags=display=fsg
/boot                    emmc     /dev/block/bootdevice/by-name/boot                       flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                   flags=display=recovery
/misc                    emmc     /dev/block/bootdevice/by-name/misc                       flags=display=misc
auto                     auto     /devices/soc/7864900.sdhci/mmc_host*                     flags=display=auto
auto                     auto     /devices/*/xhci-hcd.*.auto/usb*                          flags=display=auto
none                     swap     /dev/block/zram0                                         flags=display=none
